<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#A.3]lrQ,$s2@`g1WeV(">interval</variable></variables><block type="pxt-on-start" id="EC/=coZ]7ziWQA@$VtLi" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="}0}$V73QX{?or2@4[4jW"><field name="VAR" id="#A.3]lrQ,$s2@`g1WeV(">interval</field><value name="VALUE"><shadow type="math_number" id="R0U}s-8?%Xfa3aAlPA;#"><field name="NUM">200</field></shadow></value><next><block type="device_ring" id="~`Xz(un^KY6k@jXQVM.L"><value name="note"><shadow type="device_note" id="av@8gzKAd/1r-NaTz`7_"><field name="name">1320</field></shadow></value><next><block type="device_pause" id="EzAH/DN|j|*YnDVwLno|"><value name="pause"><shadow type="timePicker" id="Fh(juI`7Ratw_jW(nXBF"><field name="ms">500</field></shadow><block type="variables_get" id="Is%9RUE|zY,R?*dQGySx"><field name="VAR" id="#A.3]lrQ,$s2@`g1WeV(">interval</field></block></value><next><block type="device_ring" id="A#!G^cauFr6O=(b5lm`@"><value name="note"><shadow type="device_note" id="PQw+O~V5lU[_h:ya,EAk"><field name="name">262</field></shadow><block type="math_arithmetic" id="D79L$rU}rmc8%z~;}~S_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="+!KOQbdV+L?.AT4PyrnY"><field name="NUM">262</field></shadow></value><value name="B"><shadow type="math_number" id="oa~hHaOPZwf5~/D8|zxW"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_pause" id="faO@W3yLUxhzV[{U|,pd"><value name="pause"><shadow type="timePicker" id="N+MVn/#1_xgFlNix)4O["><field name="ms">500</field></shadow><block type="variables_get" id="V:t8-:D_oO[l^vjK]BR4"><field name="VAR" id="#A.3]lrQ,$s2@`g1WeV(">interval</field></block></value><next><block type="device_ring" id="P#8rsA}j8iZc1d{`wmzM"><value name="note"><shadow type="device_note" id="$6ra^*L9{|[*__)zQC}J"><field name="name">1320</field></shadow></value><next><block type="device_pause" id="9fe5qlg@~`w!ElWz]a*q"><value name="pause"><shadow type="timePicker" id="ZHF57j=aaVZbv2%h3~3B"><field name="ms">500</field></shadow><block type="variables_get" id="9)hrimT;5T^xH/NR(5pd"><field name="VAR" id="#A.3]lrQ,$s2@`g1WeV(">interval</field></block></value><next><block type="device_ring" id="-(|/m;P9Qy=5Ix4P:Z8R"><value name="note"><shadow type="device_note" id="0$EyCz*oNjT;2E7a5x}n"><field name="name">262</field></shadow><block type="math_arithmetic" id="^RCv=!/@RT[Q~nveT$i8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Dd#(31KFJ%1RA~aYOFN="><field name="NUM">262</field></shadow></value><value name="B"><shadow type="math_number" id="QVrkN4,b{Jxf[uq-maUn"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_pause" id="]#0Q$Yy3T^l.0OPN.K,@"><value name="pause"><shadow type="timePicker" id="uAU.W7s%pSlg`?_iE{=)"><field name="ms">500</field></shadow><block type="variables_get" id="t)bSq|`QKYqkA$2}Cbk%"><field name="VAR" id="#A.3]lrQ,$s2@`g1WeV(">interval</field></block></value><next><block type="music_stop_all_sounds" id="^Fw9[$luC.MfwIKfK5vM"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="3lRH)jf:%X`*mnz$ij-w" x="385" y="20"><statement name="HANDLER"><block type="device_show_leds" id="iS,BO:WkGpdl9I(?`p|W"><field name="LEDS">`
        . # # # # 
        # . . . . 
        . # # # . 
        . . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="u3z:UaN`6b|ea!5B{qJN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="cgB^^IN*_Kek3cX6H~#V"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="hyba+=X%FN3A?e4$#D$4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>